#contenedor {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.container{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1.5fr;
}
.cajasC{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(1,1, 1, 1);
    padding: 20px;
    text-align: center;
    flex: 1 1 300px;
    max-width: 300px;
}
.card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}
.card p {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
}
.card .change {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.change.up {
    color: #0065AB;
}
.change.down {
    color: #0065AB;
}